{
  "name": "package.js",
  "version": "1.0.0",
  "description": "Belajar node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saifulindo/nodejs-test.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "saifulindo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifulindo/nodejs-test/issues"
  },
  "homepage": "https://github.com/saifulindo/nodejs-test"
}
